<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          background-color: #333333;
        }
        h1 {
          color: #19A974;
          font-family: 'Avenir', Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        p {
          color: #F4F4F4;
        }
        </style>
    </head>
    <body>
        <h1>Coming soon</h1>
        <p>We figure out when pathlogy results relevant to radiology studies you interpreted are available.</p>
    </body>
</html>
